IP="34.213.13.19"
ALLOWED_HOSTS=$IP
ALLOWED_CLIENT_HOSTS=$IP
DEBUG=True
SECRET_KEY=foo
INTERNAL_IPS=127.0.0.1,$IP,
API_URI=http://$IP:8000/graphql/
APP_MOUNT_URI=/dashboard/
DEFAULT_COUNTRY=IN
DEFAULT_CURRENCY=INR

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] mysite.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=saleor
SQL_USER=saleor
SQL_PASSWORD=saleor
SQL_HOST=db
SQL_PORT=5432